# tdsdispatcher

./: .gitignore  README.md  TDSDispatcher.sln  TODO.todo
TDSDTO.Tests/: FilterConditionGroupTests.cs  FilterConditionTests.cs  TDSDTO.Tests.csproj
TDSDispatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionContext.cs  Settings.cs  TDSDispatcher.csproj  appsettings.json
TDSDispatcher/Behaviors/: EventToCommand.cs  PasswordBehavior.cs  PermissionBehavior.cs
TDSDispatcher/Controls/: ReferenceBox.xaml  ReferenceBox.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs
TDSDispatcher/Converters/: DevideConverter.cs
TDSDispatcher/Extensions/: DialogExtensions.cs  TaskExtensions.cs
TDSDispatcher/Helpers/: ApiMessageHandler.cs  IClosable.cs  ICloseRequest.cs  ViewRegions.cs
TDSDispatcher/Models/: AuthResult.cs  BaseModel.cs  Employee.cs  EntityColumn.cs  EntityInfo.cs  MenuItem.cs
TDSDispatcher/Repositories/: ITDSRepository.cs  TDSConstRepository.cs  TDSRepository.cs
TDSDispatcher/Resources/Styles/: ElementWindowStyles.xaml  Generic.xaml  ReferenceStyles.xaml
TDSDispatcher/Services/: ISearchAware.cs  ISelectable.cs  ITdsApiService.cs  PermissionService.cs  ReferenceService.cs
TDSDispatcher/ViewModels/: BaseEntityViewModel.cs  CounterpartyRestViewModel.cs  CounterpartyViewModel.cs  EmployeeViewModel.cs  GasStationViewModel.cs  HomePageViewModel.cs  ISelectionAware.cs  LoginViewModel.cs  MainWindowViewModel.cs  MaterialViewModel.cs  MeasureViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ReferenceViewModel.cs  RefuelViewModel.cs  UserViewModel.cs
TDSDispatcher/ViewModels/Dialogs/: MessageBoxViewModel.cs  QuickSearchViewModel.cs
TDSDispatcher/Views/: CounterpartyRestView.xaml  CounterpartyRestView.xaml.cs  CounterpartyView.xaml  CounterpartyView.xaml.cs  ElementView.xaml  ElementView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  GasStationView.xaml  GasStationView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  RefuelView.xaml  RefuelView.xaml.cs  UserView.xaml  UserView.xaml.cs
TDSDispatcher/Views/Dialogs/: MessageBoxView.xaml  MessageBoxView.xaml.cs  QuickSearchView.xaml  QuickSearchView.xaml.cs
