 ✔ Клонирование модели при редактировании(реализовать IClonable) @done (20-05-05 23:57)
 ✔ Во всех справочниках переделать ссылочные поля на новую парадигму(при открытии запрос объекта по Id) @done (20-05-16 15:47)
 ✔ Сделать поиск(при вводе с клавиатуры появление окна поиска с выбранным полем поиска по выделенной ячейке) @done (20-05-17 20:42)
 ✔ Отображать/активировать кнопки на которые есть права у пользователя(возможно сделать через привязку на поля вью-модели) @done (20-05-15 01:24)
 ☐ Форма списка заявок с быстрым фильтром по водителю и с возможностью менять порядок заявок
 ☐ Сохранение размеров окон, выбранных фильтров и т.п.
 ✔ Ввод остатков поставщиков(всегда вводится актуальный остаток и сохраняется в таблице CounterpartyMaterialRest) а при завершении заявки уменьшается @done (20-05-08 22:21)
 ✔ Добавление/изменение пользователей и назначение им ролей @done (20-05-16 15:47)
 ☐ Добавить логирование
 ☐ При нажатии изменить без выделенной строки, открывается пустая форма
 ✔ ОШИБКА когда удалил все заявки в базе, при создании новой заявки ругается Sequence contains no elements. @done (20-05-18 02:37)
 ☐ В мобильном приложении при отсутствии завок периодически запрашивать с сервера


 ✔ В мобильном приложении при изменении статуса на Выгружен и отсутствии интернета, не убирается текущая заявка, так как происходит попытка получить актуальную заявку и происходит ошибка @done (20-05-14 19:40)
 ✘ Есть проблема, если произойдет сохранение измений в локальную бд, то при следующем открытии приложения и наличии интернета, будет получена актуальная заяка(которая реально не актуальна уже) и только потом отправлены изменения из БД. Надо сначала отправлять все изменения если есть и только потом получать заявку. А если нет интернета, то и заявки пустые. @cancelled (20-05-14 19:41)
 ☐ Если не удалось передать заявку, то даные запоминаются в БД, а кнопка заявки не активна и написано "Нет соединения", как только появился интернет(может быть узнавать об этом через Broadcast service) отправлять и работать дальше