<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Roboto\Roboto-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Refit" Version="5.1.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tds\TDSServer\TDSDTO\TDSDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>